GAME_DIR="C:\Program Files (x86)\Steam\steamapps\common\Lethal Company"
# Semicolon ';' seperated list of dirs to deploy to
DEPLOY_TARGETS="C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\BepInEx\plugins"